<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
</head>
<body>
    <h1>Primera página</h1>
    <p>El empuje es una fuerza que ejerce el agua sobre un objeto que esté parcial o totalmente sumergido.</p>
    <img src="https://w6h5a5r4.rocketcdn.me/wp-content/uploads/2019/06/pizza-con-chorizo-jamon-y-queso-1080x671.jpg"/>
    <img src="sushi.jpg" width="1000px" height="500px"/>
</body>
</html>