<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática 2</title>
    <style>
        h1{
            font-size: 40px;
            padding: 15px;
        }
        #p1{
            border: 2px solid red;
        }
        .georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            padding: 15px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <h1>Segunda página</h1>
    <p id="p1">Tengo hambre</p>
    <p id="p2">Tengo sueño</p>
    <p id="p3">Tengo frío</p>
    <ol>
        <li class="georgia">Pizza</li>
        <li class="georgia">Pasta</li>
        <li id="li3">Sushi</li>
      </ol>
    <img src="https://www.eataly.com/wp/wp-content/uploads/2018/12/ELV-PiPa-Overhead-small.jpg"/>
</body>
</html>
