<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS grid</title>
</head>
<body>
    <div id="titulo">
        <h1>Título</h1>
    </div>
    <div id="contenido">
        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio numquam. Neque sunt, voluptates distinctio repudiandae odit repellendus architecto, iste dolores illum harum, ab nesciunt cum quia alias quas quos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique vitae inventore consequatur, ex eos, sapiente unde quasi consequuntur placeat nulla sint alias? Eum molestias reiciendis rerum facere eos veritatis.</p>
        </div>
        <div id="imagen">
            <img src="volta.jpg" alt="volta">
        </div>
    </div>
    <div id="footer">
        <p>Adiós</p>
    </div>
</body>
</html>