<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="navegacion">
        <li> <a href="seconda.html"> Seconda </a></li>
        <li> <a href="estudiantes.html"> Estudiantes </a></li>
        <li> <a href="clases.html"> Clases </a></li>
        <li> <a href="salón.html"> Salón </a></li>
    </ul>
    <h1> Salón </h1>
</body>
</html>